# dag-demo

./: .gitignore  README.md
dag-backend/: generatorConfig.xml  pom.xml
dag-backend/picture/: Spock公众号.puml
dag-backend/src/main/java/com/mao/dag/: DagApplication.java
dag-backend/src/main/java/com/mao/dag/config/: KafkaConfig.java  ThreadConfig.java
dag-backend/src/main/java/com/mao/dag/constant/: EventBusConstant.java
dag-backend/src/main/java/com/mao/dag/controller/: TestController.java
dag-backend/src/main/java/com/mao/dag/dal/dao/: ConfigMapper.java  JobMapper.java  RegisterMapper.java  StageMapper.java  TaskMapper.java
dag-backend/src/main/java/com/mao/dag/dal/entity/: Config.java  Job.java  Register.java  Stage.java  Task.java
dag-backend/src/main/java/com/mao/dag/dal/repo/: ConfigRepo.java  JobRepo.java  RegisterRepo.java  StageRepo.java  TaskRepo.java
dag-backend/src/main/java/com/mao/dag/event/job/: JobContext.java  JobEvent.java  JobEventBus.java  JobEventHandler.java
dag-backend/src/main/java/com/mao/dag/event/stage/: StageContext.java  StageEvent.java  StageEventBus.java  StageEventHandler.java
dag-backend/src/main/java/com/mao/dag/event/task/: TaskContext.java  TaskEvent.java  TaskEventBus.java  TaskEventHandler.java
dag-backend/src/main/java/com/mao/dag/model/: BaseResponse.java
dag-backend/src/main/java/com/mao/dag/model/config/: ConfigRequest.java  Edge.java  Node.java
dag-backend/src/main/java/com/mao/dag/mq/consumer/: TestKafkaConsumerService.java
dag-backend/src/main/java/com/mao/dag/mq/message/: GraphDrivenMessage.java
dag-backend/src/main/java/com/mao/dag/service/: ConfigService.java  JobService.java
dag-backend/src/main/java/com/mao/dag/service/config/: ConfigService.java  ConfigServiceAssist.java
dag-backend/src/main/java/com/mao/dag/util/: EventBusManager.java
dag-backend/src/main/resources/: application.properties
dag-backend/src/main/resources/mybatis/mapper/: ConfigMapper.xml  JobMapper.xml  RegisterMapper.xml  StageMapper.xml  TaskMapper.xml
dag-backend/src/test/groovy/com/mao/dag/service/config/: ConfigServiceSpec.groovy
dag-backend/src/test/java/com/mao/dag/: DagApplicationTests.java
dag-front/: README.md  package-lock.json  package.json  vue.config.js
dag-front/src/: App.vue  main.js  my-component.vue  processor-dict.js  store.js
dag-front/src/components/: a-processor.vue  b-processor.vue  c-processor.vue  d-processor.vue  my-component.vue
dag-front/src/router/: index.js
mixquery-front/: .yarnrc  vue.config.js
mixquery-front/src/: App.vue  store.js
mixquery-front/src/components/: a-processor.vue  b-processor.vue  c-processor.vue  d-processor.vue  graph-manage.vue  my-component.vue
mixquery-front/src/router/: index.js
